<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Piece.cs">
    <Files>
      <File FileName="Assets/Scripts/PieceSelect.cs" Line="40" Column="44" />
      <File FileName="Assets/Scripts/Piece.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/Highlight.cs" Line="66" Column="27" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/TileHover.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/BoardEntity.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>